{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootMongodbApplication<springboot-mongodb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springboot.mongodb.project.springboot.mongodb.SpringbootMongodbApplication",
            "projectName": "springboot-mongodb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}